# MVCFestival_Start

./: .gitignore  MVCFestival.sln  README.md
MVCFestival/: MVCFestival.csproj  Program.cs  appsettings.json
MVCFestival.API/: MVCFestival.API.csproj  Program.cs  appsettings.json
MVCFestival.API/Controllers/: FestivalStagesController.cs  FestivalsController.cs
MVCFestival.API/Properties/: launchSettings.json
MVCFestival.DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  MVCFestival.DAL.csproj  UnitOfWork.cs
MVCFestival.DAL/Data/: DBInitializer.cs  FestivalDbContext.cs
MVCFestival.DAL/Models/: Festival.cs  FestivalPerformance.cs  FestivalStage.cs
MVCFestival.UnitTest/: HelperTest.cs  MVCFestival.UnitTest.csproj
MVCFestival/Controllers/: FestivalController.cs  HomeController.cs
MVCFestival/Helpers/: FestivalHelper.cs
MVCFestival/Models/: ErrorViewModel.cs
MVCFestival/Properties/: launchSettings.json
MVCFestival/Views/: _ViewImports.cshtml
MVCFestival/Views/Festival/: Edit.cshtml  Index.cshtml
MVCFestival/Views/Home/: Index.cshtml
MVCFestival/Views/Shared/: _Layout.cshtml
